{
  "name": "react-cognito-identity",
  "version": "0.1.1",
  "private": true,
  "description": "React container for AWS Cognito Identity",
  "browser": "lib/react-apollo.browser.umd.js",
  "main": "lib/react-cognito-identity.umd.js",
  "module": "src/index.ts",
  "typings": "lib/index.d.ts",
  "lint": "tslint --project tsconfig.json --config tslint.json",
  "react-native": {
    "react-dom/server": false
  },
  "scripts": {
    "deploy": "cd lib && npm publish",
    "compile": "tsc && rimraf lib/test && mv lib/src/* lib/. && rimraf lib/src",
    "filesize": "bundlesize",
    "postcompile": "rollup -c  && ./scripts/prepare-package.sh",
    "precompile": "rimraf lib",
    "predeploy": "npm run compile",
    "prefilesize": "npm run compile",
    "type-check": "tsc --project tsconfig.json --noEmit ",
    "watch": "tsc -w"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "amazon-cognito-identity-js": "^3.0.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/bundlesize.js",
      "maxSize": "12.5 KB"
    }
  ],
  "peerDependencies": {
    "react": "^16.0.0",
    "react-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/prop-types": "15.5.6",
    "@types/react": "16.4.18",
    "@types/react-dom": "16.0.9",
    "@types/react-router": "^4.4.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "1.7.0",
    "bundlesize": "0.17.0",
    "react": "^16.4.0",
    "react-router": "^4.3.1",
    "rimraf": "2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-replace": "2.1.0",
    "rollup-plugin-uglify": "6.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1",
    "typescript-require": "^0.2.10"
  },
  "author": "Adam T. Williams",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "awill1988/react-cognito-identity"
  }
}
